# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Spakky Framework
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 세종
    family-names: 백
    email: sejong418@icloud.com
identifiers:
  - type: url
    value: "https://github.com/E5presso/spakky-framework"
repository-code: https://github.com/E5presso/spakky-framework
abstract: Build scalable Python apps with the power of DI & AOP
keywords:
  - spakky
  - spakky-framework
license: MIT
