{
	"folders": [
		{
			"name": "root",
			"path": ".",
		},
		{
			"name": "docs",
			"path": "docs",
		},
		{
			"name": "scripts",
			"path": "scripts",
		},
		{
			"name": "core",
			"path": "core/spakky",
		},
		{
			"name": "core.domain",
			"path": "core/spakky-domain",
		},
		{
			"name": "core.data",
			"path": "core/spakky-data",
		},
		{
			"name": "core.event",
			"path": "core/spakky-event",
		},
		{
			"name": "core.task",
			"path": "core/spakky-task",
		},
		{
			"name": "core.outbox",
			"path": "core/spakky-outbox",
		},
		{
			"name": "plugins.logging",
			"path": "plugins/spakky-logging",
		},
		{
			"name": "plugins.fastapi",
			"path": "plugins/spakky-fastapi",
		},
		{
			"name": "plugins.rabbitmq",
			"path": "plugins/spakky-rabbitmq",
		},
		{
			"name": "plugins.security",
			"path": "plugins/spakky-security",
		},
		{
			"name": "plugins.typer",
			"path": "plugins/spakky-typer",
		},
		{
			"name": "plugins.kafka",
			"path": "plugins/spakky-kafka",
		},
		{
			"name": "plugins.sqlalchemy",
			"path": "plugins/spakky-sqlalchemy",
		},
		{
			"name": "plugins.celery",
			"path": "plugins/spakky-celery",
		},
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
			"editor.tabSize": 4,
			"editor.insertSpaces": true,
			"editor.autoIndent": "advanced",
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit",
				"source.fixAll": "explicit",
			},
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/.ruff_cache": true,
			"**/.pytest_cache": true,
			"**/*.egg-info": true,
			"**/coverage.*": true,
			"**/.coverage": true,
			"**/.coverage.*": true,
			"**/htmlcov": true,
			"**/.tox/": true,
			"**/.nox/": true,
			"**/nosetests.xml": true,
			"**/coverage.xml": true,
			"**/*.cover": true,
			"**/*.py,cover": true,
			"**/.hypothesis/": true,
			"**/.pytest_cache/": true,
			"**/cover/": true,
		},
		"pyrefly.lspPath": "./.venv/bin/pyrefly",
		"python.defaultInterpreterPath": "${workspaceFolder:root}/.venv/bin/python",
		"python.testing.pytestPath": "${workspaceFolder:root}/.venv/bin/pytest",
		"python.languageServer": "None",
		"python.analysis.diagnosticMode": "workspace",
		"python.analysis.typeCheckingMode": "strict",
		"python.analysis.autoImportCompletions": true,
		"python.analysis.enableTroubleshootMissingImports": true,
		"python.analysis.packageIndexDepths": [
			{
				"name": "",
				"depth": -1,
				"includeAllSymbols": true,
			},
		],
		"python.analysis.diagnosticSeverityOverrides": {
			"reportUnusedCallResult": "none",
			"reportUnusedClass": "none",
			"reportUnusedCoroutine": "none",
			"reportUnusedExcept": "none",
			"reportUnusedExpression": "none",
			"reportUnusedFunction": "none",
			"reportUnusedImport": "none",
			"reportUnusedVariable": "none",
			"reportUnknownArgumentType": "none",
			"reportUnknownLambdaType": "none",
			"reportUnknownMemberType": "none",
			"reportUnknownParameterType": "none",
			"reportUnknownVariableType": "none",
			"reportMissingTypeStubs": "none",
			"reportUnnecessaryIsInstance": "warning",
			"reportIncompatibleMethodOverride": "error",
			"reportIncompatibleVariableOverride": "error",
		},
		"conventionalCommits.scopes": [
			"all",
			"scripts",
			"core",
			"domain",
			"data",
			"event",
			"fastapi",
			"rabbitmq",
			"security",
			"typer",
			"kafka",
			"sqlalchemy",
			"outbox",
		],
		"github-actions.workflows.pinned.workflows": [
			"root/.github/workflows/release.yml",
		],
		"ruff.importStrategy": "fromEnvironment",
		"chat.tools.terminal.autoApprove": {
			"/^python \\.github\\/hooks\\/harness-review\\.py/": {
				"approve": true,
				"matchCommandLine": true,
			},
		},
	},
	"extensions": {
		"recommendations": [
			"charliermarsh.ruff",
			"vivaxy.vscode-conventional-commits",
			"meta.pyrefly",
		],
	}
}